# proj_springboot_case

./: README.md
demo/: pom.xml
demo/src/main/resources/: application.properties  ma.properties
druid/: pom.xml
druid-decrypt/: pom.xml
druid-decrypt/src/main/java/com/maxsh/: DruidDecryptApplication.java
druid-multi-datasource/src/main/resources/: application-decryptme.yml  application.yml
druid-multi-datasource/src/test/java/com/maxsh/: DruidDecryptApplicationTests.java
druid/src/main/java/com/maxsh/: DruidApplication.java
druid/src/test/java/: ConfigTest.java
durid/: pom.xml
durid/src/main/java/com/maxsh/: DuridApplication.java
durid/src/main/resources/: application-decrypt.yml  application-pass.yml  application.yml
hello-world/: pom.xml
jdb-multi-datasource/: pom.xml
jdb-multi-datasource/src/main/java/com/maxsh/: JdbMultiDatasourceApplication.java
jdb-multi-datasource/src/main/resources/: application.properties
jdbc/: pom.xml
jdbc-multi-datasource/: pom.xml
jdbc-multi-datasource/src/test/java/com/maxsh/: JdbMultiDatasourceApplicationTests.java
jdbc/src/main/java/com/maxsh/: JdbcApplication.java
jdbc/src/main/resources/: application.properties
jpa/: pom.xml
jpa-advance/: pom.xml
jpa-advance/src/main/resources/: application.properties
jpa-multi-datasource/: pom.xml
jpa-multi-datasource/src/main/resources/: application.properties
jpa/src/main/resources/: application.properties
memcache/: pom.xml
memcache/src/main/resources/: application.properties
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/resources/: application.properties
mybatis-xml/: pom.xml
mybatis-xml-multi-datasource/: pom.xml  user.sql
mybatis-xml-multi-datasource/src/main/resources/: application.properties
mybatis-xml/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/resources/: application.yml
restful/: pom.xml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/maxsh/jsp/: ServletInitializer.java  SpringBootJspApplication.java
spring-boot-jsp/src/main/java/com/maxsh/jsp/web/: JspController.java
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: footer.jsp  hello.jsp  user.jsp
spring-boot-jsp/src/test/java/com/maxsh/jsp/: SpringBootJspApplicationTests.java
spring-session-8081/: pom.xml
spring-session-8081/src/main/resources/: application.yml
spring-session/src/main/resources/: application.yml
swagger/: pom.xml
upload/: pom.xml
upload/src/main/resources/: application.properties
upload/src/main/resources/templates/: multi-upload.ftl  upload.ftl  uploadResult.ftl
(+108 files in other folders)
